<?xml version="1.0" encoding="UTF-8"?>

<?import com.algwiz.AdjacencyMatrix?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1280.0" stylesheets="@styles.css" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.algwiz.WizBoardController">
   <FlowPane hgap="10.0" layoutX="1044.0" layoutY="10.0" prefHeight="576.0" prefWidth="226.0" vgap="10.0">
      <children>
         <ToggleButton fx:id="addVertexButton" contentDisplay="CENTER" focusTraversable="false" mnemonicParsing="false" onMouseClicked="#addVertex" prefHeight="50.0" prefWidth="100.0" text="Add Vertex">
            <font>
               <Font name="Trebuchet MS" size="12.0" />
            </font>
            <toggleGroup>
               <ToggleGroup fx:id="modify" />
            </toggleGroup>
         </ToggleButton>
         <ToggleButton fx:id="removeVertexButton" contentDisplay="CENTER" focusTraversable="false" mnemonicParsing="false" onMouseClicked="#removeVertex" prefHeight="50.0" prefWidth="100.0" text="Remove Vertex" toggleGroup="$modify">
            <font>
               <Font name="Trebuchet MS" size="12.0" />
            </font>
         </ToggleButton>
         <ToggleButton fx:id="addEdgeButton" contentDisplay="CENTER" focusTraversable="false" mnemonicParsing="false" onDragDetected="#addEdge" onMouseClicked="#addEdge" onMouseDragReleased="#addEdge" onMouseDragged="#addEdge" prefHeight="50.0" prefWidth="100.0" text="Add Edge" toggleGroup="$modify">
            <font>
               <Font name="Trebuchet MS" size="12.0" />
            </font>
         </ToggleButton>
         <ToggleButton fx:id="removeEdgeButton" contentDisplay="CENTER" focusTraversable="false" mnemonicParsing="false" onMouseClicked="#removeEdge" prefHeight="50.0" prefWidth="100.0" text="Remove Edge" toggleGroup="$modify">
            <font>
               <Font name="Trebuchet MS" size="12.0" />
            </font>
         </ToggleButton>
         <AdjacencyMatrix fx:id="matrix" prefHeight="280.0" prefWidth="210.0">
      </AdjacencyMatrix>
         <ComboBox fx:id="algorithmBox" focusTraversable="false" prefWidth="100.0" promptText="Algorithm" />
         <Button fx:id="executeButton" focusTraversable="false" mnemonicParsing="false" prefHeight="50.0" prefWidth="100.0" text="Execute">
            <font>
               <Font name="Trebuchet MS" size="12.0" />
            </font>
         </Button>
      </children>
   </FlowPane>
   <Pane fx:id="board" layoutX="10.0" layoutY="10.0" prefHeight="576.0" prefWidth="1024.0" style="-fx-border-color: black;" />
   <HBox alignment="BOTTOM_LEFT" layoutX="10.0" layoutY="690.0" prefHeight="100.0" prefWidth="1260.0">
      <Label fx:id="dialogLabel" alignment="CENTER" prefHeight="100.0" prefWidth="610.0" textAlignment="CENTER">
         <font>
            <Font name="Trebuchet MS" size="18.0" />
         </font>
      </Label>
   </HBox>
</Pane>
